CreateIndex({
  name: "all_sessions_by_user_id",
  source: Collection("Session"),
  terms: [
    { field: ["data", "user", "id"]}
  ]
})

CreateIndex({
  name: "all_tokens_by_user_id",
  source: Collection("Token"),
  terms: [
    { field: ["data", "user", "id"]}
  ]
})


CreateFunction({
  name: "delete_sessions_by_user_id",
  body: Query(
    Lambda(
      ["userId"],
      Let(
        {
          sessionDoc: Map(
            Paginate(Match(Index("all_sessions_by_user_id"), Var("userId"))),
            Lambda("sessionRef", Delete(Var("sessionRef")))
          )
        },
        Select(["data"], Var("sessionDoc"))
      )
    )
  )
})

CreateFunction({
  name: "delete_tokens_by_user_id",
  body: Query(
    Lambda(
      ["userId"],
      Let(
        {
          tokenDoc: Map(
            Paginate(Match(Index("all_tokens_by_user_id"), Var("userId"))),
            Lambda("tokenRef", Delete(Var("tokenRef")))
          )
        },
        Select(["data"], Var("tokenDoc"))
      )
    )
  )
})
